<h1>About Me</h1>
<p>My name is David and I'm currently learning web development so i can build awesomes
websites and become a great developer.I'm also a math and english tutor,bible teacher,
and a soccer coach as well as Soccer player who help children, young and old adults
 with what they find it difficult to understand and do. I'm always eager to learn and
become the best in what I do, especially when I got introduced into the IT field.</p>

<p>Technology is right now is my inspiration and I want to be part of it, because it
because it helps me stay on track and keeps me up to date with the latest technology 
and what happens all the around the world. Learning about Technology made me realize 
that i can be a great developer and be exposed to so much things. So, currently I'm a 
student in web development and striving to become the best developer and always
ready to learn and grow and take on new challenges everyday.</p>